APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t+SO4twiKYAVfliUKELhbR37VQU1CSK6cgMMep2gFkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbaccount
DB_USERNAME=root
DB_PASSWORD=null

CLIENT1_DB_HOST=127.0.0.1
CLIENT1_DB_DATABASE=dbclient1
CLIENT1_DB_USERNAME=root
CLIENT1_DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=controlinventario159@gmail.com
MAIL_PASSWORD=ghxlumtijqvvvsbm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=controlinventario159@gmail.com
MAIL_FROM_NAME=Piero_Quelopana_Saavedra

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
